<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TVShowsService.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowsService.EFCImplementation\TVShowsService.EFCImplementation.csproj" />
    <ProjectReference Include="..\TVShowsService.App\TVShowsService.App.csproj" />
    <ProjectReference Include="..\TVShowsService.EFCDataAccess\TVShowsService.EFCDataAccess.csproj" />
  </ItemGroup>


</Project>
