# tv-shows-service

./: TVShowsService.sln  tv-shows-service.sln
EFCImplementation/: EFCBaseClass.cs  EFCImplementation.csproj
EFCImplementation/User/: EFCAddUserImplementation.cs
TVShowsService.API/: Program.cs  Startup.cs  TVShowsService.API.csproj
TVShowsService.API/Controllers/: ShowsController.cs  UsersController.cs
TVShowsService.API/Properties/: launchSettings.json
TVShowsService.App/: TVShowsService.App.csproj
TVShowsService.App/DTO/Shows/: ShowGetDTO.cs
TVShowsService.App/DTO/Users/: UserGetDTO.cs  UserInsertDTO.cs
TVShowsService.App/Exceptions/: UniqueConstraintFailedException.cs
TVShowsService.App/Interfaces/: ICommand.cs
TVShowsService.App/Interfaces/Commands/Show/: IGetShowsInterface.cs
TVShowsService.App/Interfaces/Commands/User/: IAddUserInterface.cs
TVShowsService.App/Searchs/: BaseSerach.cs  Pagination.cs  ShowSearch.cs
TVShowsService.Domain/: BaseDomain.cs  Category.cs  Comment.cs  Picture.cs  Role.cs  Show.cs  TVShowsService.Domain.csproj  User.cs
TVShowsService.EFCDataAccess/: TVShowsService.EFCDataAccess.csproj  TVShowsServiceContext.cs  TVShowsServiceContext.dgml
TVShowsService.EFCDataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PictureConfiguration.cs  RoleConfiguration.cs  ShowConfiguration.cs  UserConfiguration.cs
TVShowsService.EFCDataAccess/Migrations/: 20200517223749_init.Designer.cs  20200517223749_init.cs  20200524212251_added shows table.Designer.cs  20200524212251_added shows table.cs  20200720212859_added shows conf.Designer.cs  20200720212859_added shows conf.cs  20200720214050_more conf of shows.Designer.cs  20200720214050_more conf of shows.cs  20200726160350_added roles.Designer.cs  20200726160350_added roles.cs  20200727223511_added mor tables.Designer.cs  20200727223511_added mor tables.cs  20200727224150_more conf.Designer.cs  20200727224150_more conf.cs  20200824214049_added comments.Designer.cs  20200824214049_added comments.cs  20200824214305_fixed user.Designer.cs  20200824214305_fixed user.cs  TVShowsServiceContextModelSnapshot.cs
TVShowsService.EFCImplementation/: EFCBaseClass.cs  TVShowsService.EFCImplementation.csproj
TVShowsService.EFCImplementation/Show/: EFCGetShowsImplementation.cs
TVShowsService.EFCImplementation/User/: EFCAddUserImplementation.cs
tv-shows-service.api/: Program.cs  Startup.cs  tv-shows-service.api.csproj
tv-shows-service.api/Controllers/: UsersController.cs
tv-shows-service.api/Properties/: launchSettings.json
tv-shows-service.app/: tv-shows-service.app.csproj
tv-shows-service.app/DTO/: UserDTO.cs  UserInsertDTO.cs
tv-shows-service.app/Exceptions/: PasswordCheckFailedException.cs  UniqueConstraintFailedException.cs
tv-shows-service.app/Interfaces/: ICommand.cs
tv-shows-service.app/Interfaces/Commands/: IAddUserInterface.cs
tv-shows-service.domain/: BaseDomain.cs  User.cs  tv-shows-service.domain.csproj
tv-shows-service.efc-data-access/: TVShowsServiceContext.cs  tv-shows-service.efc-data-access.csproj
tv-shows-service.efc-data-access/Configurations/: UserConfiguration.cs
tv-shows-service.efc-data-access/Migrations/: 20200517223749_init.Designer.cs  20200517223749_init.cs  TVShowsServiceContextModelSnapshot.cs
