<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowsService.App\TVShowsService.App.csproj" />
    <ProjectReference Include="..\TVShowsService.EFCDataAccess\TVShowsService.EFCDataAccess.csproj" />
  </ItemGroup>

</Project>
