<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tv-shows-service.app\tv-shows-service.app.csproj" />
    <ProjectReference Include="..\tv-shows-service.efc-data-access\tv-shows-service.efc-data-access.csproj" />
  </ItemGroup>

</Project>
