<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TVShowsService.EFCDataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200726154234_added.cs" />
    <Compile Remove="Migrations\20200726154234_added.Designer.cs" />
    <Compile Remove="Migrations\20200726154505_added roles.cs" />
    <Compile Remove="Migrations\20200726154505_added roles.Designer.cs" />
    <Compile Remove="Migrations\20200726154929_added roles.cs" />
    <Compile Remove="Migrations\20200726154929_added roles.Designer.cs" />
    <Compile Remove="Migrations\20200726155840_added roles.cs" />
    <Compile Remove="Migrations\20200726155840_added roles.Designer.cs" />
    <Compile Remove="Migrations\20200726160257_added roles.cs" />
    <Compile Remove="Migrations\20200726160257_added roles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowsService.Domain\TVShowsService.Domain.csproj" />
  </ItemGroup>

</Project>
