<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tv_shows_service.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCImplementation\EFCImplementation.csproj" />
    <ProjectReference Include="..\tv-shows-service.app\tv-shows-service.app.csproj" />
    <ProjectReference Include="..\tv-shows-service.efc-data-access\tv-shows-service.efc-data-access.csproj" />
  </ItemGroup>


</Project>
